các dịch vụ cần: ec2, s3, vpc, cloudfront, elb, eip

* vpc: internet gateway, endpoint, security group, acl, router table, peering, **bandwitdh pricing**
* autoscaling: EIP (data transfer price)
* IAM
* EBS: IO compare to the SSD IO, the price for 10k IOPS
* Redshift: postgresql pricing